# SUPABASE_PASSWORD=3yk@F@cM76!zdK2

DATABASE_URL="postgresql://postgres.hwtxmvjfrteubzmcslid:3yk@F@cM76!zdK2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.hwtxmvjfrteubzmcslid:3yk@F@cM76!zdK2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
ADMIN_USER_ID=user_2kTRzV5ghDlPvWQswOLQ3CW8Ltk
SUPABASE_URL=https://hwtxmvjfrteubzmcslid.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHhtdmpmcnRldWJ6bWNzbGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMjg4MjgsImV4cCI6MjAzNzgwNDgyOH0.eY2UsWA4El7ad7NIfnz-eBArryDeKSQzDMEGxfuZMnY
NEXT_PUBLIC_WEBSITE_URL=https://next-store-rho.vercel.app
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5sNIHfrZAZZlFDvN4lo3PUqiYj2C4y3rjNl8gkeBoATild6MbJXNJhR2eTxbIiV83gmmP4U97xZ2og5dC3xIVV00Rq9VvT2o
STRIPE_SECRET_KEY=sk_test_51Q5sNIHfrZAZZlFDUI8oviUB187pvDtveUf4ad4f5XNGXxhNRFJesRMFtTGhZl5bvWQDxKURmcrFb5e7FrbigIU1000qKVjfk5
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345